VITE_SUPABASE_PROJECT_ID="mvuqfxcyfovhbwewjdzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dXFmeGN5Zm92aGJ3ZXdqZHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODU4NTMsImV4cCI6MjA3OTY2MTg1M30.nBmRA7Cdy6OtfBSWfpRGwc1W3OgOJyjcgLIGPYXjEsc"
VITE_SUPABASE_URL="https://mvuqfxcyfovhbwewjdzr.supabase.co"
